@import "base/variables.sass"

html,
body
  height: 100%

.page
  display: flex
  flex-direction: column
  flex-wrap: nowrap
  align-items: flex-start
  justify-content: center
  overflow: hidden
  position: relative
  height: 100%
  padding: 15px

  &--demo
    color: white
    background: $primary-color
    background: -webkit-linear-gradient(to left, $primary-color, $secondary-color)
    background: linear-gradient(to left, $primary-color, $secondary-color)

    .page__body
      border: 1px black solid
      margin-bottom: 10px

  &__body
    flex-grow: 1
    width: 100%

  &__footer
    flex-shrink: 1
    width: 100%
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    align-items: center
    justify-content: center

    .heading
      margin: 0

    &-link
      color: inherit
      text-decoration: none
      text-align: center
      font-size: 14px

      &--grouped
        margin-left: 20px

      &--highlight
        padding-bottom: 5px
        border-bottom: 2px transparent solid
        transition: border .3s ease-in-out

        &:hover
          border-bottom: 2px $accent-color solid

      .fa
        font-size: 32px

.flex-spacer
  flex-grow: 1
